num_peaks_rr0.20_md30_rl0.05
mean_height_rr0.20_md30_rl0.05
std_height_rr0.20_md30_rl0.05
mean_width_rr0.20_md30_rl0.05
std_width_rr0.20_md30_rl0.05
percen_width_10_rr0.20_md30_rl0.05
percen_width_90_rr0.20_md30_rl0.05
num_peaks_rr0.25_md30_rl0.05
mean_height_rr0.25_md30_rl0.05
std_height_rr0.25_md30_rl0.05
mean_width_rr0.25_md30_rl0.05
std_width_rr0.25_md30_rl0.05
percen_width_10_rr0.25_md30_rl0.05
percen_width_90_rr0.25_md30_rl0.05
num_peaks_rr0.30_md30_rl0.05
mean_height_rr0.30_md30_rl0.05
std_height_rr0.30_md30_rl0.05
mean_width_rr0.30_md30_rl0.05
std_width_rr0.30_md30_rl0.05
percen_width_10_rr0.30_md30_rl0.05
percen_width_90_rr0.30_md30_rl0.05
