num_peaks_rr0.15_md10_rl0.50
mean_height_rr0.15_md10_rl0.50
std_height_rr0.15_md10_rl0.50
skew_height_rr0.15_md10_rl0.50
mean_width_rr0.15_md10_rl0.50
std_width_rr0.15_md10_rl0.50
skew_width_rr0.15_md10_rl0.50
percen_height_1_rr0.15_md10_rl0.50
percen_height_5_rr0.15_md10_rl0.50
percen_height_10_rr0.15_md10_rl0.50
percen_height_90_rr0.15_md10_rl0.50
percen_height_95_rr0.15_md10_rl0.50
percen_height_99_rr0.15_md10_rl0.50
percen_width_1_rr0.15_md10_rl0.50
percen_width_5_rr0.15_md10_rl0.50
percen_width_10_rr0.15_md10_rl0.50
percen_width_90_rr0.15_md10_rl0.50
percen_width_95_rr0.15_md10_rl0.50
percen_width_99_rr0.15_md10_rl0.50
max_streak_2_rr0.15_md10_rl0.50
max_streak_4_rr0.15_md10_rl0.50
max_streak_8_rr0.15_md10_rl0.50
max_streak_16_rr0.15_md10_rl0.50
max_streak_32_rr0.15_md10_rl0.50
